# progv-proj-hadoop-mapreduce

./: .gitignore  README.md  build.gradle
src/main/java/org/ivan/mapreduce/DepurarAudienciaColumn/: DepurarAudienciaDriver.java  DepurarAudienciaMapper.java  DepurarAudienciaReducer.java
src/main/java/org/ivan/mapreduce/DepurarFechas/: DepurarFechasDriver.java  DepurarFechasMapper.java  DepurarFechasReducer.java
src/main/java/org/ivan/mapreduce/RemoveFirstColumn/: Driver.java  RemoveColumnMapper.java  RemoveColumnReducer.java
src/main/resources/: log4j.properties
