apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'  // Agrega este plugin

sourceCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'MapReduce using Gradle', 'Implementation-Version': version
    }
 
    baseName = 'hadoop-apps'
    version = '0.1.0'
    // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    tasks.withType(Jar) {
        // Ignorar archivos duplicados de META-INF
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {

    // hadoop lib for driver
    provided("org.apache.hadoop:hadoop-client:2.7.1")

    // hadoop common for map/reduce task
    provided("org.apache.hadoop:hadoop-common:2.7.1")

    // json library for tweets
    implementation("com.google.code.gson:gson:2.2.4")
    implementation("com.opencsv:opencsv:5.5.2")
    implementation("log4j:log4j:1.2.17")
    implementation("org.apache.commons:commons-lang3:3.12.0")

    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example.hadoop'
            artifactId = 'hadoop-apps'
            version = '0.1.0'
        }
    }
    repositories {
        maven {
            url = uri('repos')
        }
    }
}
